In [1]:
import os
import sys
module_path = os.path.abspath(os.path.join('..'))
sys.path.insert(0, module_path)

from planning.config import (
    employee_restrictions,
)

from planning.employee import (
    create_employees,
    create_employees_with_dates,
    init_employees_by_shifts,
    load_data_by_date,
    modify_index_to_datetime,
    generate_excel,
    create_transposed_dataframe,
    generate_summary,
    generate_transposed_excel_with_styles,
)

ModuleNotFoundError: No module named 'planning'

In [ ]:
employees = create_employees(employee_restrictions)
employees

[{'name': 'E1',
  'capacity': 1,
  'max_hours_year': 1852.5,
  'max_hours_week': 37.5},
 {'name': 'E2',
  'capacity': 1,
  'max_hours_year': 1852.5,
  'max_hours_week': 37.5},
 {'name': 'E3',
  'capacity': 0.77,
  'max_hours_year': 1426.425,
  'max_hours_week': 28.875}]

In [ ]:
employees_info, dates = create_employees_with_dates("2025-01-01", 365, employees)
employees_info

           E1 E2 E3
2025-01-01
2025-01-02
2025-01-03
2025-01-04
2025-01-05
...        .. .. ..
2025-12-27
2025-12-28
2025-12-29
2025-12-30
2025-12-31

[365 rows x 3 columns]

In [ ]:
all_employees_by_shift = init_employees_by_shifts(dates, employee_restrictions)
all_employees_by_shift

            M  T
2025-01-01  0  0
2025-01-02  0  0
2025-01-03  0  0
2025-01-04  0  0
2025-01-05  0  0
...        .. ..
2025-12-27  0  0
2025-12-28  0  0
2025-12-29  0  0
2025-12-30  0  0
2025-12-31  0  0

[365 rows x 2 columns]

In [ ]:
load_data_by_date(all_employees_by_shift, employee_restrictions, employees_info, employees)
all_employees_by_shift

            M  T
2025-01-01  1  1
2025-01-02  1  1
2025-01-03  1  1
2025-01-04  1  1
2025-01-05  1  1
...        .. ..
2025-12-27  1  1
2025-12-28  1  1
2025-12-29  1  0
2025-12-30  1  0
2025-12-31  1  0

[365 rows x 2 columns]

In [ ]:
employees_info

           E1 E2 E3
2025-01-01  M  T  -
2025-01-02  M  T  -
2025-01-03  M  T  -
2025-01-04  M  T  -
2025-01-05  M  T  -
...        .. .. ..
2025-12-27  T  M  -
2025-12-28  T  M  -
2025-12-29  -  M  -
2025-12-30  -  M  -
2025-12-31  M  -  -

[365 rows x 3 columns]

In [ ]:
modify_index_to_datetime(all_employees_by_shift)
modify_index_to_datetime(employees_info)
generate_excel(employees_info, "samples/2025_employees_0.xlsx")

In [ ]:
transposed_employees_info = create_transposed_dataframe(employees_info)
transposed_employees_info = generate_summary(employees, employee_restrictions, transposed_employees_info)
transposed_employees_info

      Enero                             ... Diciembre                    \
          X  J  V  S  D  L  M  X  J  V  ...         J  V  S  D  L  M  X
          1  2  3  4  5  6  7  8  9 10  ...        25 26 27 28 29 30 31
E1        M  M  M  M  M  -  -  T  T  T  ...         T  T  T  T  -  -  M
E2        T  T  T  T  T  -  -  -  -  M  ...         -  M  M  M  M  M  -
E3        -  -  -  -  -  M  M  M  M  -  ...         M  -  -  -  -  -  -
Total     2  2  2  2  2  1  1  2  2  2  ...         2  2  2  2  1  1  1

          THT        MH    Diff


E1     1827.0  1852.500  25.500
E2     1820.0  1852.500  32.500
E3     1428.0  1426.425  -1.575
Total     NaN       NaN     NaN

[4 rows x 368 columns]

In [ ]:

generate_transposed_excel_with_styles(transposed_employees_info, employee_restrictions, "samples/2025_planning_0.xlsx")